$small-width: 31%
$big-width: 38%

a
	text-decoration: none
	color: unset
	transition: .3s

	&.arrow_w,
	&.arrow_y
		position: relative

		&:before
			position: absolute
			left: -27.66px
			top: 0
			height: 100%
			width: 100%
			background: url('../img/icons/arrow_icon_w.png') no-repeat

		&:hover
			color: #000

			&:before
				content: ''

	&.arrow_y
		&:before
			background: url('../img/icons/arrow_icon_y.png') no-repeat

body
	margin: 0
	display: flex
	flex-wrap: wrap
	min-height: 100vh
	font-family: 'Roboto Condensed'

	section
		min-height: 50%
		background-size: 100%

		&.big-width
			min-width: $small-width + $big-width

		&.middle-width
			min-width: $big-width

		&.small-width
			min-width: $small-width
			max-width: $small-width

		&.main-screen
			background-color: #f1f1f1
			display: flex
			justify-content: space-around
			align-items: center
			font-size: 18px
			color: #393d3c

			.logo
				display: flex
				flex-direction: column

			.social
				display: flex
				justify-content: space-around
				align-items: center
				margin-top: 3em
				padding: 0 1em

			img
				max-width: 100%

		&.menu-screen
			background-color: #7acec3
			position: relative
			display: flex
			justify-content: center
			align-items: start

			.menu-button
				margin-top: 6em
				position: relative

				label
					width: 6em
					height: 6em
					border: 3px solid #fff
					cursor: pointer
					display: flex
					justify-content: center
					flex-direction: column
					align-items: center
					transition: .3s

					span
						margin: 3px 0
						width: 3em
						height: 3px
						display: block
						background: #fff
						transition: .3s

					&:hover
						border-color: #f8c255

						span
							background: #f8c255

				#checkbox
					display: none

					&:checked
						+ label
							background: #f8c255
							border-color: #f8c255

							span
								background: #fff

								&:nth-child(1)
									transform: translateY(9px) rotate(45deg)

								&:nth-child(2)
									opacity: 0

								&:nth-child(3)
									transform: translateY(-9px) rotate(-45deg)

						~ .menu
							opacity: 1

				.menu
					height: 100%
					position: absolute
					background: #f8c255
					right: 100%
					top: 0
					opacity: 0
					transition: .3s
					display: flex
					text-transform: uppercase
					color: #fff
					align-items: center

					@media screen and (max-width: 992px)
						flex-direction: column
						height: unset
						right: unset
						left: 100%

						a
							line-height: 6em

					@media screen and (max-width: 576px)
						height: unset
						right: unset
						left: unset
						top: 100%




					a
						padding: 0 2em

			.address,
			.phone
				position: absolute
				color: #fff

			.address
				left: 10%
				bottom: 30%

			.phone
				bottom: 10%
				left: 30%

		&.project-screen
			background-color: #ebb240
			text-transform: uppercase
			color: #fff
			position: relative

			.projets-links
				display: flex
				flex-direction: column
				align-items: start
				position: absolute
				left: 10%
				top: 50%

			h1
				text-transform: uppercase
				font-size: 3em
				position: absolute
				top: 80%
				right: 10%

		&.menu-screen,
		&.project-screen
			background-image: linear-gradient(to bottom right, transparent calc(50% - .5px), #fff, transparent calc(50% + .5px))

		&.item-screen
			background: #fff
			display: flex
			color: #333333

			.uppercase
				text-transform: uppercase

			h1
				text-transform: uppercase
				font-size: 24px

			&.grey
				background-color: #dfe0d9

		img
			max-height: 100%

		@media screen and (max-width: 992px)
			height: 50vh

			&.big-width,
			&.middle-width,
			&.small-width
				width: 50%

			&.main-screen,
			&.item-screen,
			&.items-block
				width: 100%

			&.items-block
				display: flex

				&.item-screen
					width: 50%

		@media screen and (max-width: 576px)
			min-height: 50vh

			&.big-width,
			&.middle-width,
			&.small-width
				width: 100%

			&.main-screen
				flex-direction: column

			&.main-screen,
			&.items-block
				height: 100vh

			&.items-block
				flex-direction: column