MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

</span><span>                           ПОСТАНОВЛЕНИЕ

</span><span>                   от 17 октября 2016 г. № 1055

</span><span>                              МОСКВА


</span><span>         Об утверждении требований к антитеррористической
</span><span>          защищенности объектов (территорий) Министерства
</span><span>          строительства и жилищно-коммунального хозяйства
</span><span>       Российской Федерации и организаций, находящихся в его
</span><span>         ведении, а также формы паспорта безопасности этих
</span><span>                       объектов (территорий)
<font class=3D"ed">
</font></span><font class=3D"ed"><span>   (В редакции постановлений Правительства Российской Федерации
</span><span>          от 29.06.2017 г. N 775; от 06.02.2018 г. N 110)</span></font><span>

</span><span>     В  соответствии  с  пунктом 4  части 2  статьи 5  Федерального
закона  &quot;О противодействии  терроризму&quot;  Правительство   Российской
Федерации п о с т а н о в л я е т:
</span><span>     Утвердить прилагаемые:
</span><span>     требования  к   антитеррористической   защищенности   объектов
(территорий)  Министерства  строительства  и  жилищно-коммунального
хозяйства Российской Федерации и  организаций,  находящихся  в  его
ведении;
</span><span>     форму паспорта безопасности объектов (территорий) Министерства
строительства   и   жилищно-коммунального   хозяйства    Российской
Федерации и организаций, находящихся в его ведении.


</span><span>     Председатель Правительства
</span><span>     Российской Федерации                                Д.Медведев
</span><span>     __________________________


</span><span>                                                УТВЕРЖДЕНЫ
</span><span>                                       постановлением Правительства
</span><span>                                           Российской Федерации
</span><span>                                       от 17 октября 2016 г. № 1055


</span><span>                            ТРЕБОВАНИЯ
</span><span>     к антитеррористической защищенности объектов (территорий)
</span><span>   Министерства строительства и жилищно-коммунального хозяйства
</span><span>   Российской Федерации и организаций, находящихся в его ведении
<font class=3D"ed">
</font></span><font class=3D"ed"><span>   (В редакции постановлений Правительства Российской Федерации
</span><span>          от 29.06.2017 г. N 775; от 06.02.2018 г. N 110)</span></font><span>

</span><span>                        I. Общие положения

</span><span>     1. Настоящие  требования  устанавливают  порядок   обеспечения
антитеррористической    защищенности     объектов     (территорий),
правообладателями которых  являются  Министерство  строительства  и
жилищно-коммунального хозяйства Российской Федерации и организации,
находящиеся в его ведении (далее - орган (организации).
</span><span>     В   настоящих   требованиях   под   объектами   (территориями)
понимаются комплексы технологически и  технически  связанных  между
собой зданий, строений, сооружений  и  систем,  а  также  отдельные
здания, строения и сооружения.
</span><span>     2. Настоящие требования не распространяются на:
</span><span>     а) объекты  (территории),   подлежащие   обязательной   охране
войсками национальной гвардии Российской Федерации;
</span><span>     б) важные   государственные   объекты,   специальные    грузы,
сооружения   на   коммуникациях,   подлежащие    охране    войсками
национальной гвардии Российской Федерации, в части их  оборудования
инженерно-техническими  средствами  охраны,  порядка  контроля   за
оборудованием  и  эксплуатацией   указанных   инженерно-технических
средств охраны;
</span><span>     в) объекты  (территории),  требования  к  антитеррористической
защищенности  которых   утверждены   иными   актами   Правительства
Российской Федерации.
</span><span>     3. Ответственность   за    обеспечение    антитеррористической
защищенности  объекта  (территории)  возлагается  на   руководителя
органа (организации).
</span><span>     4. Антитеррористическая  защищенность  объектов   (территорий)
обеспечивается путем:
</span><span>     а) проведения   категорирования   и   паспортизации   объектов
(территорий);
</span><span>     б) реализации соответствующих категориям объектов (территорий)
мероприятий по обеспечению антитеррористической  защищенности  этих
объектов (территорий);
</span><span>     в) реагирования должностных лиц, ответственных за  обеспечение
антитеррористической защищенности объектов (территорий), на  угрозы
совершения или на совершение  террористических  актов  на  объектах
(территориях);
</span><span>     г) информирования органов государственной  власти  об  угрозах
совершения или о  совершении  террористических  актов  на  объектах
(территориях);
</span><span>     д) осуществления контроля за выполнением настоящих  требований
на объектах (территориях).

</span><span>      II. Категорирование объектов (территорий) и порядок его
</span><span>                            проведения

</span><span>     5. Категорирование  объектов  (территорий)  осуществляется   в
целях установления дифференцированных требований к  обеспечению  их
антитеррористической защищенности.
</span><span>     6. Категорирование  объектов  (территорий)  осуществляется  на
основании следующих критериев:
</span><span>     а) степень угрозы совершения террористического акта на объекте
(территории);
</span><span>     б) возможное количество людей, которые  могут  пострадать  при
совершении террористического акта на объекте (территории);
</span><span>     в) потенциальный  материальный  ущерб   и   ущерб   окружающей
природной  среде,  который  может  быть   причинен   в   результате
совершения террористического акта на объекте (территории).
</span><span>     7. Устанавливаются следующие категории объектов (территорий):
</span><span>     а) объекты (территории) первой категории, включающие в себя:
</span><span>     объекты (территории),  расположенные  на  территории  субъекта
Российской Федерации, в  котором  в  течение  последних  12 месяцев
совершено  (предприняты   попытки   к   совершению)   5   и   более
террористических актов;
</span><span>     объекты     (территории),     в     результате      совершения
террористического  акта  на   которых   прогнозируемое   количество
пострадавших составит более 50 человек;
</span><span>     объекты     (территории),     в     результате      совершения
террористического   акта   на   которых    прогнозируемый    размер
экономического ущерба составит более 50 млн. рублей;
</span><span>     б) объекты (территории) второй категории, включающие в себя:
</span><span>     объекты (территории),  расположенные  на  территории  субъекта
Российской Федерации, в  котором  в  течение  последних  12 месяцев
совершено (предприняты попытки к совершению) до  5 террористических
актов;
</span><span>     объекты     (территории),     в     результате      совершения
террористического  акта  на   которых   прогнозируемое   количество
пострадавших составит от 10 до 50 человек;
</span><span>     объекты     (территории),     в     результате      совершения
террористического   акта   на   которых    прогнозируемый    размер
экономического ущерба составит от 1 до 50 млн. рублей;
</span><span>     в) объекты (территории) третьей категории, включающие в себя:
</span><span>     объекты (территории),  расположенные  на  территории  субъекта
Российской Федерации, в котором в течение последних  12 месяцев  не
зафиксировано  террористических  актов  и  (или)   попыток   к   их
совершению;
</span><span>     объекты     (территории),     в     результате      совершения
террористического  акта  на   которых   прогнозируемое   количество
пострадавших составит менее 10 человек;
</span><span>     объекты     (территории),     в     результате      совершения
террористического   акта   на   которых    прогнозируемый    размер
экономического ущерба составит менее 1 млн. рублей.
</span><span>     8. Объекту (территории) присваивается категория в  зависимости
от  наивысшего  количественного  показателя  любого  из   критериев
категорирования, указанных в пункте 7 настоящих требований.
</span><span>     9. Категорирование осуществляется в отношении  функционирующих
(эксплуатируемых) объектов (территорий).
</span><span>     В целях  категорирования  объектов  (территорий)  Министерство
строительства   и   жилищно-коммунального   хозяйства    Российской
Федерации  определяет  срок  начала   проведения   мероприятий   по
категорированию  и  письменно  уведомляет  об   этом   организации,
находящиеся в его ведении.
</span><span>     10. Для  проведения   категорирования   объекта   (территории)
руководителем   органа   (организации)   создается   комиссия    по
обследованию  и  категорированию  объекта   (территории)   (далее -
комиссия).
</span><span>     Комиссия создается в течение 1 месяца со дня вступления в силу
настоящих требований  либо  со  дня  ввода  в  эксплуатацию  нового
объекта (территории), а  также  в  случае  изменения  характеристик
объекта (территории), которые могут  повлиять  на  изменение  ранее
присвоенной категории.
</span><span>     11.    В   состав   комиссии   включаются   работники   органа
(организации),   а   также  представители  территориального  органа
безопасности  и  территориального  органа  Федеральной службы войск
национальной   гвардии   Российской   Федерации<font class=3D"ed">  или  подразделения
вневедомственной   охраны  войск  национальной  гвардии  Российской
Федерации</font>  (по  согласованию). К работе комиссии могут привлекаться
эксперты  из  числа  работников  специализированных  организаций  в
области   проектирования  и  эксплуатации  технологических  систем,
специализированных    организаций,   имеющих   право   осуществлять
экспертизу безопасности объектов (территорий).<font class=3D"ed"> (В          редакции
Постановления        Правительства       Российской       Федерации
от 29.06.2017 г. N 775)</font>
</span><span>     Председателем   комиссии   назначается   курирующий    вопросы
антитеррористической деятельности заместитель  руководителя  органа
(организации). Для документального оформления  работы  комиссии  из
числа членов комиссии от органа (организации) назначается секретарь
комиссии.
</span><span>     12. В ходе работы комиссия осуществляет:
</span><span>     а) изучение конструктивных и технических характеристик объекта
(территории),   организации   его   функционирования   и    охраны,
действующих мер по обеспечению безопасного функционирования объекта
(территории);
</span><span>     б) определение  степени  угрозы  совершения  террористического
акта на объекте (территории), возможных последствий его совершения,
значимости    объекта    (территории)    для    инфраструктуры    и
жизнеобеспечения,   а   также   степени   потенциальной   опасности
совершения террористического акта;
</span><span>     в) определение   потенциально   опасных    участков    объекта
(территории), совершение террористического акта  на  которых  может
привести  к  возникновению   чрезвычайных   ситуаций   с   опасными
социально-экономическими  последствиями,  и  критических  элементов
объекта (территории), совершение террористического акта на  которых
приведет  к  прекращению   нормального   функционирования   объекта
(территории) в целом, его повреждению или аварии на нем.
</span><span>     13. Степень   угрозы   совершения    террористического    акта
определяется на основании данных о  совершенных  и  предотвращенных
террористических актах в районе расположения объекта (территории).
</span><span>     Возможные последствия  совершения  террористического  акта  на
объекте   (территории)   определяются   на   основании   прогнозных
показателей в отношении численности людей,  работающих  на  объекте
(территории),  численности  людей,  которые  могут  погибнуть   или
получить вред здоровью в случае совершения на объекте  (территории)
террористического акта, возможного материального  ущерба  и  ущерба
окружающей  природной   среде   в   районе   расположения   объекта
(территории),  а  также  в  отношении  времени,  необходимого   для
восстановления объекта (территории).
</span><span>     14. По результатам анализа информации об объекте  (территории)
и его обследования комиссия принимает решение об отнесении  объекта
(территории) к конкретной категории.
</span><span>     Результаты работы комиссии оформляются  актом  категорирования
объекта (территории), в котором  отражаются  ход  работы  комиссии,
категория  объекта  (территории)  и  критерии  категорирования,  на
основании  которых  она  установлена,  а  также  оценка   состояния
защищенности объекта (территории).
</span><span>     В ходе  оценки  состояния  защищенности  объекта  (территории)
оформляется пояснительная записка к  акту  категорирования  объекта
(территории),  в  которую  вносятся  все   собранные   об   объекте
(территории) сведения, подлежащие последующему внесению  в  паспорт
безопасности  объекта  (территории)  (с  указанием  источников   их
получения или описанием обосновывающих расчетов и исследований).
</span><span>     В случае недостаточности реализуемых на  объекте  (территории)
мер  антитеррористической  защищенности  комиссией  разрабатываются
рекомендации по их усилению.
</span><span>     15. Решение  комиссией   принимается   коллегиально   в   ходе
голосования ее  членов  большинством  голосов  с  правом  решающего
голоса председателя  комиссии  при  равном  распределении  голосов.
Результаты голосования  каждого  члена  комиссии  заносятся  в  акт
категорирования объекта (территории).
</span><span>     Каждый член комиссии имеет право внести в акт  категорирования
объекта  (территории)  свое  особое  мнение  по   вопросам   работы
комиссии, соответствия присвоенной объекту  (территории)  категории
установленным настоящими  требованиями  критериям  категорирования,
оценки  состояния  защищенности  объекта  (территории),   а   также
рекомендациям по усилению мер обеспечения его  антитеррористической
защищенности.
</span><span>     16. Акт   категорирования   объекта   (территории)    является
документом,   содержащим   служебную    информацию    ограниченного
распространения, и имеет пометку &quot;Для служебного пользования&quot;, если
ему не присваивается гриф секретности.
</span><span>     Акт  категорирования  объекта  (территории)   составляется   в
2 экземплярах, подписывается всеми членами  комиссии,  утверждается
председателем комиссии и хранится вместе с  паспортом  безопасности
объекта (территории).
</span><span>     Принятие комиссией акта категорирования  объекта  (территории)
проводится  в  срок,  не  превышающий  1 месяца  со  дня   создания
комиссии.
</span><span>     17. Руководитель   организации,    находящейся    в    ведении
Министерства  строительства   и   жилищно-коммунального   хозяйства
Российской  Федерации,  в   течение   1 месяца   после   проведения
категорирования   объекта   (территории)    письменно    уведомляет
Министерство  строительства   и   жилищно-коммунального   хозяйства
Российской Федерации о присвоенной объекту  (территории)  категории
либо об отсутствии у объекта  (территории)  признаков,  подпадающих
под установленные настоящими требованиями критерии категорирования.
</span><span>     18. В   целях    организации    контроля    за    обеспечением
антитеррористической     защищенности     объектов     (территорий)
Министерство  строительства   и   жилищно-коммунального   хозяйства
Российской  Федерации  формирует   обобщенный   перечень   объектов
(территорий), подлежащих антитеррористической защите в соответствии
с установленными категориями.
</span><span>     Указанный перечень является документом,  содержащим  служебную
информацию ограниченного  распространения,  и  имеет  пометку  &quot;Для
служебного пользования&quot;.

</span><span>       III. Мероприятия по обеспечению антитеррористической
</span><span>                защищенности объектов (территорий)

</span><span>     19. Для каждой категории объектов (территорий) устанавливается
комплекс мероприятий в зависимости  от  степени  угрозы  совершения
террористического акта и его возможных последствий.
</span><span>     20. Антитеррористическая  защищенность  объекта   (территории)
независимо от его категории обеспечивается путем:
</span><span>     а) проведения  организационных  мероприятий   по   обеспечению
антитеррористической защищенности объекта (территории);
</span><span>     б) оборудования  объекта  (территории)  средствами  инженерной
защиты и инженерно-техническими средствами охраны;
</span><span>     в) обеспечения  пропускного  и  внутриобъектового  режимов  на
объекте (территории);
</span><span>     г) проведения мероприятий по минимизации возможных последствий
совершения  террористического  акта  на  объекте   (территории)   и
ликвидации угрозы  совершения  террористического  акта  на  объекте
(территории)<font class=3D"ed">;
</font></span><font class=3D"ed"><span>     д)  обеспечения  защиты  служебной  информации   ограниченного
распространения,  содержащейся  в  паспорте  безопасности   объекта
(территории), иных документах и на  других  материальных  носителях
информации,  в  том  числе   служебной   информации   ограниченного
распространения  о  принимаемых   мерах   по   антитеррористической
защищенности объекта (территории). (Дополнен     -    Постановление
Правительства Российской Федерации от 06.02.2018 г. N 110)</span></font><span>
</span><span>     21. Организационные      мероприятия      по       обеспечению
антитеррористической защищенности объекта (территории)  включают  в
себя:
</span><span>     а) разработку  организационно-распорядительных  документов  по
организации охраны,  пропускного  и  внутриобъектового  режимов  на
объекте (территории);
</span><span>     б) определение    должностных    лиц,     ответственных     за
антитеррористическую  защищенность  объекта  (территории)   и   его
критических элементов;
</span><span>     в) проведение учений и (или) тренировок с работниками  объекта
(территории) по подготовке к действиям при угрозе совершения и  при
совершении террористического акта на объекте (территории);
</span><span>     г) контроль за выполнением требований к обеспечению  охраны  и
защиты объекта (территории), а также  за  уровнем  подготовленности
подразделения охраны объекта (территории) к  действиям  при  угрозе
совершения и  при  совершении  террористического  акта  на  объекте
(территории);
</span><span>     д) информирование   работников    объекта    (территории)    о
требованиях    к    антитеррористической    защищенности    объекта
(территории)   и   о   содержании   организационно-распорядительных
документов в отношении пропускного и внутриобъектового  режимов  на
объекте (территории).
</span><span>     22. Инженерная защита объекта  (территории)  осуществляется  в
соответствии  с  Федеральным  законом  &quot;Технический   регламент   о
безопасности   зданий   и   сооружений&quot;   на   всех    этапах    их
функционирования     (проектирование      (включая      изыскания),
строительство,  монтаж,   наладка,   эксплуатация,   реконструкция,
капитальный ремонт, утилизация (снос).
</span><span>     23. Выбор      и      оснащение      объекта      (территории)
инженерно-техническими   средствами   охраны    конкретных    типов
определяются в техническом задании на создание  (совершенствование)
системы инженерно-технической укрепленности объекта (территории)  в
зависимости от категории объекта (территории).
</span><span>     Наибольшая  плотность  инженерно-технических  средств   охраны
создается на направлениях, ведущих к критическим элементам  объекта
(территории), на трудно  просматриваемых  участках  периметра  и  в
уязвимых местах объекта (территории).
</span><span>     Инженерно-технические  средства  охраны  должны   обеспечивать
защиту   от   несанкционированного    проникновения    на    объект
(территорию), в охраняемые здания (сооружения)  и  (или)  помещения
объекта (территории) на время, необходимое  для  прибытия  к  месту
нарушения сотрудников охраны.
</span><span>     По   решению   руководителя   органа   (организации)    объект
(территория) может оборудоваться инженерно-техническими  средствами
охраны более высокого класса.
</span><span>     24. К  средствам  инженерной  защиты  и  инженерно-техническим
средствам охраны объекта (территории) относятся:
</span><span>     а) физические барьеры,  посты  охраны  и  средства  инженерной
защиты охраняемых зон и постов охраны (стены, перекрытия, ворота  и
двери,   оборудованные   при    необходимости    замками    раннего
предупреждения  о  попытке  вскрытия),   специально   разработанные
конструкции  (заграждения,  противотаранные  устройства,   решетки,
усиленные двери) и другие физические  (в  том  числе  естественные)
препятствия;
</span><span>     б) контрольно-пропускные  пункты,  исключающие  бесконтрольный
доступ на  объект  (территорию)  посетителей,  а  также  работников
обслуживающих, ремонтных и иных сторонних организаций;
</span><span>     в) системы  и  средства  охранной  сигнализации  и  освещения,
которые должны обеспечивать:
</span><span>     выдачу сигнала о тревоге в любое время суток;
</span><span>     минимальную вероятность ложных извещений о тревоге;
</span><span>     выдачу извещений о неисправности  или  об  отказе  технических
средств охранной сигнализации;
</span><span>     исправное  состояние   при   воздействии   влияющих   факторов
окружающей среды;
</span><span>     работоспособность   при    отключении    сетевого    источника
электропитания или другого  основного  источника  электропитания  в
течение времени прерывания электропитания.
</span><span>     25. Обеспечение  пропускного   и   внутриобъектового   режимов
включает в себя:
</span><span>     а) наличие у работников  объекта  (территории),  включенных  в
списочный состав, пропусков;
</span><span>     б) учет выдачи (сдачи) пропусков;
</span><span>     в) организацию доступа  людей  и  транспорта  на  потенциально
опасные участки и критические элементы объекта (территории);
</span><span>     г) организацию при  необходимости  встречи  лиц  (транспортных
средств)  и  сопровождения  их  во  время  пребывания  на   объекте
(территории);
</span><span>     д) определение  порядка  действия  сил  охраны  при  нарушении
пропускного и внутриобъектового режимов.
</span><span>     26. В  целях  минимизации  возможных  последствий   совершения
террористического акта на объекте (территории) и ликвидации  угрозы
совершения террористического акта на объекте (территории):
</span><span>     а) разрабатываются планы эвакуации  работников  и  посетителей
объекта (территории) в случае угрозы  совершения  террористического
акта;
</span><span>     б) проводятся   обучение   работников   объекта   (территории)
способам защиты и действиям  в  случае  поступления  информации  об
угрозе совершения террористического акта или о  его  совершении,  а
также учения и  (или)  тренировки  по  безопасной  и  своевременной
эвакуации работников объекта (территории) из зданий (сооружений);
</span><span>     в) на объекте (территории)  размещаются  наглядные  пособия  с
информацией о порядке действий работников объекта (территории)  при
обнаружении   подозрительных   лиц   или   предметов   на   объекте
(территории), а также в случае  поступления  информации  об  угрозе
совершения или о совершении террористического акта;
</span><span>     г) организуется   своевременное   оповещение   работников    и
посетителей объекта (территории) о безопасной  и  беспрепятственной
эвакуации.
<font class=3D"ed">     26-1. Обеспечение  защиты служебной  информации  ограниченного
распространения,  содержащейся  в  паспорте  безопасности   объекта
(территории), иных документах и на  других  материальных  носителях
информации,  в  том  числе   служебной   информации   ограниченного
распространения  о  принимаемых   мерах   по   антитеррористической
защищенности объекта (территории), включает в себя:
</font></span><font class=3D"ed"><span>     а) установление  порядка  работы  со   служебной   информацией
ограниченного распространения;
</span><span>     б) ограничение  доступа   должностных   лиц   (работников)   к
служебной информации ограниченного распространения, содержащейся  в
паспорте безопасности объекта (территории), иных  документах  и  на
других материальных носителях информации;
</span><span>     в) определение  обязанностей  лиц,  допущенных   к   служебной
информации  ограниченного  распространения,  в   том   числе   лиц,
ответственных   за   хранение   паспорта    безопасности    объекта
(территории),  иных  документов  и  других  материальных  носителей
информации, содержащих сведения  о  состоянии  антитеррористической
защищенности  объекта  (территории)  и  принимаемых  мерах  по   ее
усилению;
</span><span>     г) обеспечение надлежащего хранения и использования  служебной
информации ограниченного распространения, в том числе  содержащейся
в паспорте безопасности объекта (территории), иных документах и  на
других материальных носителях информации;
</span><span>     д) организация  и  осуществление  контроля   за   обеспечением
установленного   порядка   работы    со    служебной    информацией
ограниченного распространения и ее хранения  в  целях  выявления  и
предупреждения возможной утечки служебной информации  ограниченного
распространения, в том числе содержащейся в  паспорте  безопасности
объекта (территории), иных  документах  и  на  других  материальных
носителях информации;
</span><span>     е) подготовка и переподготовка должностных лиц (работников) по
вопросам   работы   со    служебной    информацией    ограниченного
распространения.
</span><span>     (Пункт   дополнен  -  Постановление  Правительства  Российской
Федерации от 06.02.2018 г. N 110)</span></font><span>
</span><span>     27. В отношении объектов (территорий),  отнесенных  к  третьей
категории,      применяются      мероприятия,       предусмотренные
пунктами 21 - 26 настоящих требований.
</span><span>     28. В отношении объектов (территорий),  отнесенных  ко  второй
категории, дополнительно к комплексу  мероприятий,  предусмотренных
для  объектов  (территорий)   третьей   категории,   осуществляются
следующие мероприятия:
</span><span>     а) периодический обход  и  осмотр  объекта  (территории),  его
помещений, систем подземных коммуникаций, стоянок автотранспорта, а
также складских помещений;
</span><span>     б) контроль  за  состоянием  помещений,  предусмотренных   для
проведения мероприятий с массовым пребыванием людей.
</span><span>     29. В отношении объектов  (территорий),  отнесенных  к  первой
категории, дополнительно к комплексу  мероприятий,  предусмотренных
для  объектов   (территорий)   второй   категории,   осуществляются
следующие мероприятия:
</span><span>     а) обеспечение  вооружения  работников  подразделения   охраны
объекта  (территории)  служебным  оружием  и   (или)   специальными
средствами;
</span><span>     б) использование  в  составе   инженерно-технических   средств
охраны объекта (территории) систем охранного телевидения,  контроля
и управления доступом, а также систем и средств досмотра;
</span><span>     в) обеспечение постов охраны объекта  (территории)  средствами
связи;
</span><span>     г) организация  взаимодействия  с  территориальными   органами
безопасности, территориальными органами Министерства внутренних дел
Российской Федерации и территориальными органами Федеральной службы
войск национальной гвардии Российской Федерации по вопросам  защиты
объектов (территорий) от террористических угроз.
</span><span>     30. По  решению  руководителя   органа   (организации)   могут
применяться дополнительные меры, которые необходимы для обеспечения
антитеррористической защищенности объекта (территории).
</span><span>     31. Срок     завершения     мероприятий     по     обеспечению
антитеррористической защищенности объекта  (территории)  не  должен
превышать 24 месяцев  со  дня  завершения  категорирования  объекта
(территории).
</span><span>     При отсутствии возможности оборудования  объекта  (территории)
отдельными средствами инженерной  защиты  и  инженерно-техническими
средствами охраны,  предусмотренными  пунктом 24  и  подпунктом &quot;б&quot;
пункта 29 настоящих требований, на объекте (территории) реализуются
компенсирующие      меры,      позволяющие      обеспечить      его
антитеррористическую защищенность.
</span><span>     32. При получении информации об угрозе совершения и  в  случае
совершения   террористического   акта   на   объекте   (территории)
руководитель  органа   (организации),   должностные   лица   органа
(организации), осуществляющие руководство деятельностью  работников
объекта  (территории),  или   уполномоченные   ими   лица   обязаны
незамедлительно:
</span><span>     а) оценить реальность и  степень  угрозы  для  находящихся  на
объекте (территории) людей, инфраструктуры объекта  (территории)  и
окружающей природной среды;
</span><span>     б) уточнить  сложившуюся  на   момент   получения   информации
обстановку на объекте (территории) и в районе его расположения;
</span><span>     в) довести полученную информацию  до  органов  государственной
власти;
</span><span>     г) принять  меры,  направленные  на   выполнение   работниками
объекта (территории) и подразделением охраны  объекта  (территории)
мер, установленных порядком их действий в случае угрозы  совершения
или совершения террористического акта на объекте (территории).
</span><span>     33. При введении на отдельных участках  территории  Российской
Федерации   (объектах)    уровней    террористической    опасности,
установленных Указом Президента  Российской  Федерации  от  14 июня
2012 г.  № 851  &quot;О порядке  установления  уровней  террористической
опасности,  предусматривающих  принятие   дополнительных   мер   по
обеспечению безопасности  личности,  общества  и  государства&quot;,  на
объектах (территориях) могут приниматься  следующие  дополнительные
меры по обеспечению антитеррористической защищенности:
</span><span>     а) при повышенном (&quot;синем&quot;) уровне террористической опасности:
</span><span>     дополнительный  инструктаж   подразделений   охраны   объектов
(территорий);
</span><span>     усиление контроля в ходе проведения досмотровых мероприятий на
контрольно-пропускных    пунктах    объектов     (территорий)     с
использованием специальных технических средств;
</span><span>     проведение  проверок  и  осмотров  на  объектах  (территориях)
объектов     инфраструктуры,      теплопроводов,      газопроводов,
энергетических систем в целях  выявления  возможных  мест  закладки
взрывных устройств;
</span><span>     информирование работников объектов  (территорий)  о  том,  как
вести себя в условиях угрозы совершения террористического акта;
</span><span>     б) при высоком (&quot;желтом&quot;)  уровне  террористической  опасности
(наряду  с  мерами,  принимаемыми  при   установлении   повышенного
(&quot;синего&quot;) уровня террористической опасности):
</span><span>     уточнение  расчетов  сил  и  средств  объектов   (территорий),
предназначенных для ликвидации последствий террористических  актов,
а  также  технических  средств  и  специального  оборудования   для
проведения спасательных работ;
</span><span>     проведение   дополнительных   тренировок   по    практическому
применению сил и  средств  объектов  (территорий),  привлекаемых  в
случае возникновения угрозы террористического акта;
</span><span>     в) при   установлении   критического    (&quot;красного&quot;)    уровня
террористической  опасности  (наряду  с  мерами,  применяемыми  при
введении повышенного  (&quot;синего&quot;)  и  высокого  (&quot;желтого&quot;)  уровней
террористической опасности):
</span><span>     усиление охраны объектов (территорий);
</span><span>     принятие неотложных мер по спасению людей,  охране  имущества,
оставшегося  без  присмотра,  и  содействие  бесперебойной   работе
спасательных служб.

</span><span>         IV. Контроль за обеспечением антитеррористической
</span><span>                защищенности объектов (территорий)

</span><span>     34. Контроль за обеспечением антитеррористической защищенности
объектов (территорий) (далее - контроль) осуществляется:
</span><span>     а) Министерством   строительства    и    жилищно-коммунального
хозяйства Российской Федерации;
</span><span>     б) должностными   лицами,    уполномоченными    руководителями
организаций, находящихся в  ведении  Министерства  строительства  и
жилищно-коммунального хозяйства Российской Федерации.
</span><span>     35. Контроль осуществляется в целях:
</span><span>     а) проверки выполнения  на  объектах  (территориях)  настоящих
требований,  а  также   разработанных   в   соответствии   с   ними
организационно-распорядительных документов;
</span><span>     б) оценки       эффективности        систем        обеспечения
антитеррористической защищенности объектов (территорий);
</span><span>     в) выработки и реализации мер по устранению выявленных в  ходе
проведения проверок недостатков.
</span><span>     36. Контроль осуществляется в  форме  плановых  и  внеплановых
проверок.
</span><span>     37. Плановые    проверки    состояния     антитеррористической
защищенности объектов  (территорий)  проводятся  в  соответствии  с
планом-графиком,    утверждаемым    Министром    строительства    и
жилищно-коммунального хозяйства Российской Федерации, в отношении:
</span><span>     а) объектов (территорий) 1 категории - не реже 1 раза в год;
</span><span>     б) объектов  (территорий)  2  категории -  не  реже  1 раза  в
2 года;
</span><span>     в) объектов  (территорий)  3  категории -  не  реже  1 раза  в
3 года.
</span><span>     38. Внеплановые  проверки  проводятся  при   несоблюдении   на
объектах  (территориях)  в  процессе   осуществления   деятельности
обязательных   требований   к   антитеррористической   защищенности
объектов  (территорий),  после  проведения  актуализации  паспортов
безопасности  объектов  (территорий)  и   при   изменении   данных,
внесенных в указанные паспорта.
</span><span>     39. Срок проведения  проверки  состояния  антитеррористической
защищенности объекта (территории)  определяется  в  зависимости  от
вида   проводимой   проверки,   категории   проверяемого    объекта
(территории), а также его сложности и составляет не более 5 рабочих
дней.
</span><span>     40. По результатам проверки оформляется акт  проверки  объекта
(территории), в котором указываются состояние  антитеррористической
защищенности  объекта  (территории)  и  предложения  по  устранению
выявленных недостатков.
</span><span>     41. По результатам проверок разрабатываются планы  мероприятий
по  устранению  выявленных  недостатков  с  указанием   сроков   их
устранения,    которые    утверждаются    руководителями     органа
(организаций) или уполномоченными ими должностными лицами.

</span><span>          V. Порядок информирования об угрозе совершения
</span><span>        или о совершении террористического акта на объектах
</span><span>                           (территориях)

</span><span>     42. Руководители органа (организаций), должностные лица органа
(организаций), осуществляющие руководство деятельностью  работников
объектов  (территорий),  при  получении  информации  (в  том  числе
анонимного  характера)  об  угрозе  совершения   и   о   совершении
террористических  актов  на  подчиненных   объектах   (территориях)
незамедлительно информируют  территориальные  органы  безопасности,
территориальные  органы  Министерства  внутренних  дел   Российской
Федерации,  территориальные   органы   Федеральной   службы   войск
национальной гвардии Российской Федерации и территориальные  органы
Министерства Российской Федерации  по  делам  гражданской  обороны,
чрезвычайным ситуациям и ликвидации последствий стихийных бедствий.
</span><span>     43. Информирование  об  угрозе  совершения  и   о   совершении
террористических актов  на  объектах  (территориях)  осуществляется
посредством имеющихся средств связи и обмена информацией.
</span><span>     44. При отсутствии полной информации об угрозе совершения и  о
совершении  террористических  актов  на   объектах   (территориях),
подлежащей  представлению,   руководители   органа   (организаций),
должностные лица органа (организаций),  осуществляющие  руководство
деятельностью работников объектов (территорий), или  уполномоченные
ими  лица  незамедлительно  представляют  имеющуюся  информацию   и
дополняют ее по мере поступления данных.

</span><span>    VI. Требования к разработке паспортов безопасности объектов
</span><span>                           (территорий)

</span><span>     45. На  каждый  объект  (территорию)  разрабатывается  паспорт
безопасности.
</span><span>     46. Паспорт   безопасности   объекта   (территории)   является
информационно-справочным    документом,    отражающим     состояние
антитеррористической защищенности объекта (территории), и  содержит
перечень  мероприятий  по  предупреждению  (пресечению)  совершения
террористического  акта  на  объекте  (территории)  и   минимизации
(ликвидации)  последствий  совершения  террористического  акта   на
объекте (территории).
</span><span>     47. В случае если до разработки паспорта безопасности  объекта
(территории)  мероприятия   по   обеспечению   антитеррористической
защищенности объекта (территории) в полном объеме не  завершены,  в
паспорте безопасности  объекта  (территории)  отражаются  указанные
мероприятия и сроки их выполнения.
</span><span>     48.  Паспорт  безопасности  объекта  (территории) составляется
комиссией,  подписывается всеми членами комиссии, согласовывается с
руководителями     территориального     органа    безопасности    и
территориального   органа  Федеральной  службы  войск  национальной
гвардии  Российской  Федерации  <font class=3D"ed">или  подразделения вневедомственной
охраны  войск  национальной  гвардии  Российской Федерации</font> по месту
нахождения объекта (территории) и утверждается руководителем органа
(организации) либо уполномоченным им лицом.<font class=3D"ed"> (В             редакции
Постановления        Правительства       Российской       Федерации
от 29.06.2017 г. N 775)</font>
</span><span>     Согласование  паспорта   безопасности   объекта   (территории)
осуществляется в 30-дневный срок со дня его разработки.
</span><span>     49. Паспорт   безопасности   объекта   (территории)   является
документом,   содержащим   служебную    информацию    ограниченного
распространения, и имеет пометку &quot;Для служебного пользования&quot;, если
ему не присваивается гриф секретности.
</span><span>     Решение   о   присвоении   паспорту    безопасности    объекта
(территории)  грифа  секретности  принимается  в   соответствии   с
законодательством Российской Федерации.
</span><span>     50. Паспорт безопасности объекта (территории)  составляется  в
2 экземплярах.
</span><span>     Первый экземпляр паспорта  безопасности  объекта  (территории)
хранится  в  органе  (организации),  второй -  непосредственно   на
объекте (территории).
</span><span>     Копии  (электронные  копии)  паспорта   безопасности   объекта
(территории) направляются в территориальный  орган  безопасности  и
территориальный  орган  Министерства  внутренних   дел   Российской
Федерации по месту нахождения объекта (территории).
</span><span>     51. Актуализация паспорта  безопасности  объекта  (территории)
осуществляется не реже 1 раза в 3 года, а также в случае изменения:
</span><span>     а) основного вида деятельности объекта (территории);
</span><span>     б) общей площади и периметра объекта (территории);
</span><span>     в) количества  потенциально  опасных  участков  и  критических
элементов на объекте (территории);
</span><span>     г) организации охраны и защиты  объекта  (территории)  (в  том
числе    пропускного     и     внутриобъектового     режимов)     и
инженерно-технических средств охраны объекта (территории).
</span><span>     52. Актуализация паспорта  безопасности  объекта  (территории)
осуществляется в порядке, установленном для  разработки  указанного
паспорта.


</span><span>                           ____________


</span><span>                                                УТВЕРЖДЕНА
</span><span>                                       постановлением Правительства
</span><span>                                           Российской Федерации
</span><span>                                       от 17 октября 2016 г. № 1055


</span><span>                               ФОРМА
</span><span>     паспорта безопасности объектов (территорий) Министерства
</span><span>    строительства и жилищно-коммунального хозяйства Российской
</span><span>        Федерации и организаций, находящихся в его ведении
<font class=3D"ed">
</font></span><font class=3D"ed"><span>   (В редакции Постановления Правительства Российской Федерации
</span><span>                      от 29.06.2017 г. N 775)
</span></font><span>
</span><span>  Срок действия паспорта                        ___________________
до &quot;__&quot; ___________ 20___ г.                     (пометка или гриф)
</span><span>                                                       Экз. № _____


</span><span>                                     УТВЕРЖДАЮ
</span><span>                 __________________________________________________
</span><span>                        (руководитель органа (организации),
</span><span>                 являющегося правообладателем объекта (территории),
</span><span>                            или уполномоченное им лицо)
</span><span>                 ________________________ _________________________
</span><span>                         (подпись)                 (ф.и.о.)
</span><span>                           &quot;____&quot; ______________ 20__ г.


</span><span>          СОГЛАСОВАНО                        СОГЛАСОВАНО
_______________________________    ________________________________
(руководитель территориального      (руководитель территориального
</span><span>     органа безопасности)                    органа Росгвардии
<font class=3D"ed">                                             или подразделения
</font></span><font class=3D"ed"><span>                                     вневедомственной охраны войск
</span><span>                                           национальной гвардии
</span><span>                                           Российской Федерации</span></font><span>)
_____________ _________________    ____________ ___________________
</span><span>  (подпись)       (ф.и.о.)           (подпись)       (ф.и.о.)
&quot;___&quot; _________________ 20__ г.    &quot;___&quot; __________________ 20__ г.


</span><span>                       ПАСПОРТ БЕЗОПАСНОСТИ
___________________________________________________________________
</span><span>                (наименование объекта (территории)
</span><span>               _____________________________________
</span><span>                 (наименование населенного пункта)

</span><span>                             20___ г.

</span><span>             I. Общие сведения об объекте (территории)

</span><span>     1. ___________________________________________________________
</span><span>           (полное и сокращенное наименования объекта (территории)
___________________________________________________________________
</span><span>    (основной вид деятельности, категория объекта (территории)
___________________________________________________________________
</span><span>            (адрес места расположения, телефоны, факсы)
___________________________________________________________________
</span><span>      (общая площадь объекта (территории), кв. метров, общая
</span><span>       протяженность периметра объекта (территории), метров)
___________________________________________________________________
</span><span>          (наименование органа (организации), являющегося
</span><span>        правообладателем объекта (территории), наименование
</span><span>               вышестоящей организации (при наличии)

</span><span>     2. Объекты, расположенные вне основной территории
___________________________________________________________________
</span><span>      (зоны, территории, административные и производственные
</span><span>          здания, строения, сооружения, конструктивные и
</span><span>                 технологические элементы объекта)
___________________________________________________________________
</span><span> (общая площадь объекта, кв. метров, общая протяженность периметра
</span><span>                         объекта, метров)
</span><span>     3. Общие сведения о работниках  и  (или)  арендаторах  объекта
(территории)
___________________________________________________________________
</span><span> (общая численность работников объекта (территории), работающих в
</span><span>               том числе на его элементах, человек)
</span><span>     4. Режим работы объекта (территории)
___________________________________________________________________
</span><span>       (продолжительность, время начала (окончания) рабочего
</span><span>         дня, максимальная численность работников объекта
</span><span>     (территории), работающих в дневное и ночное время, в том
</span><span>                 числе на его элементах, человек)
</span><span>     5. Первоначальная балансовая стоимость основных фондов и износ
основных фондов объекта (территории)
___________________________________________________________________
</span><span>     (суммарная стоимость всех материальных активов (основных
</span><span>       средств), тыс. рублей, среднее значение морального и
</span><span>        физического износа зданий и сооружений, процентов)
</span><span>     6. Наличие подразделения по  защите  государственной  тайны  и
соблюдение требований режима секретности
___________________________________________________________________
</span><span>       (вид подразделения, выделенные режимные зоны, меры по
</span><span>                   ограничению доступа и защите)
</span><span>     7. Наличие вокруг объекта (территории) жилых, административных
зданий и иных объектов массового скопления людей, их характеристика
и размещение по отношению к объекту (территории)

---|------------|---------------|--------------|-------------------
</span><span> № |Наименование|Характеристика,|    Сторона   |    Расстояние
п/п|  объекта   |  численность  | расположения |    до объекта
</span><span>   |            |     людей     |              |   (территории),
</span><span>   |            |               |              |      метров
---|------------|---------------|--------------|-------------------
</span><span>   |            |               |              |
---|------------|---------------|--------------|-------------------

</span><span>     8. Размещение объекта (территории) по отношению к транспортным
коммуникациям

---|---------------------|--------------------|--------------------
</span><span> № |    Вид транспорта   |Наименование объекта|     Расстояние до
п/п|    и транспортных   |    транспортной    |     транспортных
</span><span>   |    коммуникаций     |    коммуникации    |коммуникаций, метров
---|---------------------|--------------------|--------------------
</span><span>   |                     |                    |
---|---------------------|--------------------|--------------------

</span><span>     9. Сведения об опасных веществах и материалах, используемых на
объекте (территории)

---|---------|--------------|-------------------------|------------
</span><span> № |   Тип   |  Количество, |  Наименование элемента  |   Класс
п/п|         |  килограмм   |  объекта (территории)   | опасности
---|---------|--------------|-------------------------|------------
</span><span>   |         |              |                         |
---|---------|--------------|-------------------------|------------

</span><span>     10. Сведения   о   потенциально   опасных   участках   и (или)
критических элементах объекта (территории)

---|------------|-----------|----------------------|---------------
</span><span> № |Наименование|Численность|Привлекательность для |   Характер
п/п|            |работников,|      совершения      |   возможных
</span><span>   |            |  человек  |террористического акта|  последствий
---|------------|-----------|----------------------|---------------
</span><span>         Потенциально опасные участки объекта (территории)
---|------------|-----------|----------------------|---------------
</span><span>   |            |           |                      |
---|------------|-----------|----------------------|---------------
</span><span>             Критические элементы объекта (территории)
---|------------|-----------|----------------------|---------------
</span><span>   |            |           |                      |
---|------------|-----------|----------------------|---------------

</span><span>     II. Оценка социально-экономических последствий совершения
</span><span>           террористических актов на территории объекта

</span><span>     1. Людские потери

---|------------|-----------------------------|-----------------|-----------
</span><span> № |Наименование|  Количество человек, которые|   Численность   |  Масштаб
п/п|критического|могут пострадать в результате|человек, условия |последствий
</span><span>   |  элемента  |     террористического акта  |жизнедеятельности|террористи-
</span><span>   |            |---------|----------|--------|  которых будут  |  ческого
</span><span>   |            |работники| персонал | жители |    нарушены     |   акта
</span><span>   |            |         |  охраны  |        |                 |
---|------------|---------|----------|--------|-----------------|-----------
</span><span>   |            |                    |        |                 |
---|------------|--------------------|--------|-----------------|-----------

</span><span>     2. Экономический ущерб

---|------------|--------------------------------|-----------------
</span><span> № |Наименование|Экономический ущерб, тыс. рублей|     Масштаб
п/п|критического|-----------|---------|----------|   последствий
</span><span>   |  элемента  |собственный|сторонний|  общий   |террористического
</span><span>   |            |           |         |          |      акта
---|------------|-----------|---------|----------|-----------------
</span><span>   |            |           |         |          |
---|------------|-----------|---------|----------|-----------------

</span><span>     3. Нарушения инфраструктуры

</span><span>        III. Силы и средства, привлекаемые для обеспечения
</span><span>      антитеррористической защищенности объекта (территории)

</span><span>     1. Основание организации охраны объекта (территории)
___________________________________________________________________
</span><span>      (реквизиты правового акта об организации охраны объекта
</span><span>     (территории), ф.и.о. и должность лица, его подписавшего)
</span><span>     2. Структура подразделения охраны
___________________________________________________________________
</span><span>      (положение о подразделении охраны, вид и принадлежность
</span><span>                       подразделения охраны)

</span><span>     3. Штат подразделения охраны (по штатному расписанию)

----|---------------------------|-------------|--------------------
</span><span> №  |   Наименование должности  |   Штатная   |    Фактическая
п/п |                           | численность |    численность
----|---------------------------|-------------|--------------------
</span><span>    |                           |             |
----|---------------------------|-------------|--------------------
Всего                           |             |
--------------------------------|-------------|--------------------

</span><span>     4. Организационно-распорядительные документы
___________________________________________________________________
</span><span>     (план и схема охраны, инструкции по организации и несению
</span><span>      дежурной службы, должностные инструкции, план проверки
</span><span>            технического состояния и работоспособности
</span><span>            инженерно-технических средств охраны и др.)

</span><span>     5. Организация пропускного и внутриобъектового режимов
___________________________________________________________________
</span><span>            (инструкции, регламентирующие пропускной и
</span><span>     внутриобъектовый режимы, дата введения, порядок хранения
</span><span>     постоянных, разовых, временных и материальных пропусков,
</span><span>     образцов подписей должностных лиц, наличие помещения бюро
</span><span>      пропусков, помещения для хранения личных вещей, комнат
</span><span>                             досмотра)

</span><span>     6. Количество контрольно-пропускных пунктов _________________,
</span><span>                                                     (всего)
из них проходных _____, автотранспортных ______,  совмещенных _____
</span><span>     7. Состав   суточного   наряда   охраны   (отдельно   по   его
принадлежности и виду)

---|-------------------------------|-------------|-----------------
</span><span> № |             Вид наряда        | Количество  |    Численность
п/п|                               |  постов     |      человек
---|-------------------------------|-------------|-----------------
</span><span>   |                               |             |
---|-------------------------------|-------------|-----------------
Всего                              |             |
-----------------------------------|-------------|-----------------

</span><span>     8. Обеспеченность подразделения охраны:
</span><span>     а) оружие и боеприпасы
___________________________________________________________________
</span><span>     (наименование и количество единиц огнестрельного оружия и
</span><span>     патронов к нему (отдельно по каждому виду, типу, модели)
</span><span>     б) специальные средства
___________________________________________________________________
(наименование и количество единиц специальных средств (отдельно по
</span><span>                    каждому виду, типу, модели)
</span><span>     в) служебный транспорт
___________________________________________________________________
</span><span>   (марка, год выпуска, назначение (отдельно по каждой единице)
</span><span>     9. Обеспечение сохранности оружия, боеприпасов  и  специальных
средств
___________________________________________________________________
</span><span>   (характеристика помещения для хранения оружия, боеприпасов и
</span><span>                       специальных средств)
</span><span>     10. Подготовка  органов  управления   и   работников   объекта
(территории),  участвующих   в   обеспечении   антитеррористической
защищенности объекта (территории)
___________________________________________________________________
</span><span>        (программа подготовки и переподготовки сотрудников
</span><span>      подразделения охраны и органов управления организации,
</span><span>     кем утверждена, дата утверждения, порядок ее реализации,
</span><span>       сведения о проводимых учениях, тренировках, проверках
</span><span>                          несения службы)
</span><span>     11. Совместные  (с   органами   внутренних   дел   и   другими
организациями)  планы  действия  работников  и  органов  управления
объекта (территории) в  случае  угрозы  совершения  или  совершения
террористического акта и иных чрезвычайных ситуаций,  периодичность
проведения совместных тренировок и учений
___________________________________________________________________
</span><span>   (наименование и реквизиты документов, количество проведенных
</span><span>                       тренировок и учений)

</span><span>       IV. Инженерно-техническое обеспечение охраны объекта
</span><span>                           (территории)

</span><span>     1. Общая  протяженность  периметра,  подлежащего   ограждению,
_______ пог. метров
</span><span>     2. Содержание ограждения
___________________________________________________________________
</span><span>  (характеристика ограждения (капитальные, деревянные, из колючей
</span><span>    проволоки, сетчатые и др.), протяженность каждого участка,
</span><span>                пог. метров, состояние ограждения)

</span><span>     3. Освещение охраняемой территории и периметра ограждения
___________________________________________________________________
</span><span>                 (наличие, краткая характеристика)
</span><span>     4. Сигнализация:
</span><span>     а) охранная сигнализация
___________________________________________________________________
</span><span>    (наличие и характеристика, количество лучей, куда выведена)
</span><span>     б) пожарная сигнализация
___________________________________________________________________
</span><span>    (наличие и характеристика, количество лучей, куда выведена)
</span><span>     в) тревожная сигнализация
___________________________________________________________________
</span><span>    (наличие и характеристика, количество лучей, куда выведена)
</span><span>     5. Средства видеонаблюдения
___________________________________________________________________
</span><span>        (тип и количество видеокамер, контролируемые зоны)
</span><span>     6. Техника контрольно-пропускных пунктов
___________________________________________________________________
</span><span>     (тип и количество обычных турникетов, кабинно-турникетных
</span><span>      систем, автоматизированных систем пропуска и табельного
</span><span>        учета, механизированных ворот, применяемых средств
</span><span>       принудительной остановки транспорта, иных специальных
</span><span>                             средств)

</span><span>     7. Иные инженерные сооружения
___________________________________________________________________
</span><span>               (тип, количество, место расположения)
</span><span>     8. Эксплуатационно-техническое                    обслуживание
инженерно-технических  средств  охраны  и  средств  противопожарной
защиты
___________________________________________________________________
</span><span>     (наименование обслуживающей организации, номер договора,
</span><span>                    периодичность обслуживания)

</span><span>                     V. Пожарная безопасность

</span><span>     1. Наличие пожарной охраны
___________________________________________________________________
</span><span>                       (вид пожарной охраны)
</span><span>     2. Наличие сил и средств, обеспечивающих взрывобезопасность  и
химическую безопасность
___________________________________________________________________
</span><span> (аттестованные аварийно-спасательные формирования, технические и
иные средства, порядок действия в соответствии с планом ликвидации
</span><span>  аварийной ситуации с участием специализированных формирований)

</span><span>                     VI. Выводы и рекомендации

</span><span>     1. Объект (территория) находится в ведении
___________________________________________________________________
</span><span>                (наименование органа (организации)
</span><span>     2. Наличие  потенциально  опасных   участков   и   критических
элементов объекта (территории),  их  взаимовлияние  и  соответствие
требуемому уровню защищенности
___________________________________________________________________
</span><span>     3. Достаточность сил и средств для выполнения  мероприятий  по
обеспечению антитеррористической защищенности объекта (территории)
___________________________________________________________________
</span><span>     4. Необходимые дополнительные мероприятия по совершенствованию
антитеррористической защищенности объекта (территории) с  указанием
срока их выполнения
___________________________________________________________________
</span><span>     5. Вывод   об   антитеррористической   защищенности    объекта
(территории)
___________________________________________________________________

</span><span>       VII. Дополнительная информация с учетом особенностей
</span><span>                       объекта (территории)

</span><span>     Приложения: 1. Ситуационный  план   объекта   (территории)   с
</span><span>                    обозначением   потенциально  опасных участков и
</span><span>                    критических  элементов  объекта    (территории)
</span><span>                    (коммуникации,  планы и  экспликации  отдельных
</span><span>                    зданий и сооружений или их частей),  содержащий
</span><span>                    все     внесенные  изменения   его строительной
</span><span>                    части.
</span><span>                 2. План  (схема)  охраны  объекта  (территории)  с
</span><span>                    указанием контрольно-пропускных пунктов, постов
</span><span>                    охраны, инженерно-технических средств охраны.
</span><span>                 3. Акт категорирования объекта (территории).

Члены комиссии:                _____________       ________________
</span><span>                                (подпись)              (ф.и.о.)
</span><span>                               _____________       ________________
</span><span>                                (подпись)              (ф.и.о.)
</span><span>                               _____________       ________________
</span><span>                                (подпись)              (ф.и.о.)

______________________________________  _____________ _____________
</span><span>  (должностное лицо, осуществляющее       (подпись)      (ф.и.о.)
руководство деятельностью работников
</span><span>     объекта (территории) или
</span><span>      уполномоченное им лицо)

</span><span>     Составлен &quot;__&quot; ___________ 20___ г.

</span><span>     Актуализирован &quot;__&quot; ___________ 20___ г.

</span><span>     Причина актуализации _______________________________________


</span><span>                           ____________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
